fmt_cleanup.admin.structure.fmt_cleanup:
  title: 'File Managed table cleanup'
  description: 'Clean up unused items from file_managed table.'
  parent: system.admin_config_development
  route_name: fmt_cleanup.settings_form
